ι’](υεκ

Lince meridiana: inuentio-

Lix. 192. 11

Loci infidi(fircs,[fictitias-'ll‘ibresfhflh 29· 1 Ι

Lacon-:121 eli-Hm ,τά moenia fabricanda. 26. 20. lo-
cor-un. temperamenta ibidem.

Locorum diuisio quatenus uocales‚aut muti fiint.
¹²4· 34

Locorum temperamenta . 25 ς . 5 1 . &- 2 ς 6 .
cfr 2 5 7

Logeum. 1 94. 2 1
Longitudo media, maior, (θ’ minor· 2 8 ¹ · 5 ἒ
Lubrica. 58. 1 1
luculli uillae modus fugiendus. 2 14. 3 0
Lumen implzmj. 2 2 0. 2 9
Luminum ratio. 2 2 5. 1 0
Luna motus, 6- lunaris mensis . 2 8 5. 5

Luna cresc entis 61 decrestentis ratio.
Lu rus Rornanorum in aedibus fabricandis
L] canos.

Ljfis.

293. 52.

179. 20
229. 16

M.

Aceratio calcis ad albaria opera. 1 3 6. 48
Machina uersatiles. 1 92 . 41

Machina quid ‚ 61 differentia eius ab organo , origo ‚
61 necessitas machinarum. 3 3 ,,

Machinarumgenera. 332· 4 4
Maiorzzm commendatio ‚ qui commentaria rerum re-

lu 7uere. 2 3 1. 44
Imzlz) :up retium. 27¹ 48
Manus titilufca uid. ¹73 4²¹

Mirci Hosiil'u' indistria pro fizlubritatesalapiae.
S. 1

Marmor4quomodo paretur ad opera.

Martis motus.

244· 8
291. 30

Masculus fizbulo. 5 3 . 3
Malli. 254. 19
materiatio, 6 eius uocabula. 1 2 6. 3 5

Materies caedenda, seruanda‚&ufits. ab 69. ad 72.
Mechanica rati0. 3 30. 45
M ediarum proportionalium inuentio. 2 71
Medicina necessaria Architel'lo. 1 1 . 51
Medicina quid, 6 medicinae diuifio. 1 1. 58. &⁴ 1 1

Medium. ” 5. 9. &⁴ 41
qualographia. 241. 36
Melinum. 244. 57

M ens trihus modis afficitur circa cognitionem. 1. 27

Mens principiorum es‘t. 1. 3 7
Mensura corporis humani. 8 8. 6 8 9
Mens ira quid, 6· quotuplex. 88. 24
Mensurare quid 88. 30
Menfiir. z· um rationes unde ficmptae. 90. 40
M eridianae lineae inuentio. 4 1 . 3 5
Meridiani officium in analemmate . 3 0 5 . 41 .,

Μ cridionalium temperamenta. 2 0 7. 2 1 . & 1 0 8. 5 0

MeJaulae. 116. 13

Mesolalyium A· chira. 177

Mqfirlabgirn Ἆρα omcdis. 61 Platonis, 6 reliquo-
rum i idem,

Milton. ’ 3 9'
Minium , 61 eius temperatura. 245
Minio antiqui parce utebantur. 243. 1 1
M iracula mundi septem. 66. 4 3

M odulationum genera. η 1 7 3. 5 o
M odulus quid. 88. 8

Modus addiscendarum multarum seientiam 1 ς. 1 2.

Modus excauandi lacunvs Venetas. 2 0 3
Moenium munitiones nostrorum temporum. 36. 7
Moeniana. 1 5 9. 1 z
Molle. 5 8. 15
Monachus [bu Manaclms. 3 08. 2 5
Mon rebor dnm. 1 7 4. 57
Motbiq ciueni intaVentis. 39. 60

M otuum diuers tas quomodo deprehendatur. a .. 18 8

ufilue ad 29 1
Mundus. - 2 8 2 . 44
Municipium, &⁴ colonia differunt. 2 8. 5 6
Muri ciuitatis ex quo lapide fiant . 1 30. 1 9
M urorum crassitudo. 3 1 1 6

Murorum ‚ &ciuitatis dispofitio in diagrammate .
3³· 23* 34· θ’· 35 ’

Musica Architefflo neceffizria. 1 1. 1
M usices, 6· Astrologiae consensus. 1 4. 1 5
Muficesdiuifio. · 171. 43
Musici, 6· Medici conuenientia. 1 4.1
Mutuli , & denticuli in ffistigu's nonq sunt ponendi.
Miltul’ortfssratio unde orta. 1 2 4. 4 ..
Μ ylafiz. 6 5. 5 7
Aturam ars imitatur , &¹ quamqbrem . 2 5
1 5·

‘Ratun‘ principium potens, sapiens, bonum. - 1.ς 3 ..
NJtura prior es't res, quam ornamentum. 2 5. 27

Naturalis decor. = 2 3 2 ο
'Nau zle Venetorum. .. 03
Naualia· 202. 57

mm e'vrrapoem‘w 6- eius uestigium. 9 3
'Neceffizria ad uitam non Jimt difficilia ‚ 6 cara .

249- 54

Nicolam lenm· patritim· Venetus„ 2 0 3 . 3 7
NJli caput. 2 5 1. 30
Nitriflor. 247. 33
Νοννηείαης. 260. 20
Normae pythagoricum inuentum. 1 68 . 5 o
Nota Muficorum. 1 73. 48
Notiones in animis inftgnitae. 1 . 32
Nucleus. 2 3 4. 45.
‘Numerus perfeffus quis. 90. ς).
szerifi’narij par tes. 91. 4⁰
NJmerijexagenaru commoditas. 1 84. 44
0.

eiectio, 6ν responsio. 1 3.1 4
'O ochra. 2 44
, Octauia Augustisbror. 3 . , 0

Odeum

