‘'xo

20

30

40

'50

ᾏς ο ur ι’ s. 297

tfonem ‚ quae fuerat in ¹Arietis signo ‚ &¹ alia ad eundem modum . subfiripfimm uero Tabellam › ἒ qua dlez
rum quantitates elzctuntur ab aequinotliq's ad cardines.

Altitudo Hora Minuta Secunda Altitudo Horae Minuta secunda.
voli. Ῥοιῑ.
’1 12 3 ²3 48 ¹5 51 4
2 ιι 6 56 49 16 o 8
3 12 10 24 50 16 9 44
4 12. 14 0 51 16 19 5²
5 12. 17 ²8 52 16 30 3²
6 12, ιο 56 53 16 4¹ 52
7 ιι 24 48 54 1⁶ 54 8
8 12 28 0 55 17 7 4
9 12 31 3⁵ 56 17 2¹ 4
10 - 12 35 Ν 57 17 36 ’ 16
11 12 38 48 58 17 52 48
12. 12 4²· 24 59 ¹3 10 48
¹3 12 ⁷ 46 8 60 18 30 56
¹4 12 49 44 61 18 53 20
15 12 53 ²8 62 ¹9 18 24
16 12 57 20 .·. 63 ἶ9 48 40
¹7 ⁴13 ι 4 ⁶4 zo 24 24
18 13 Δ 4 36 ⁶5 2¹ 10 3²
19 ¹3 8 56 66 2¹ 20 42
20 13 12 48
21 13 16 48 continuatio diei, (ιφ luminis.
22 ¹3 21 4 Horae Minuta Secunda.
23 13 25 4 ,
24 13 29 20 67 24 1 40
25 13 33 35 68 4²* 1 16
,²⁶ ¹3 38 0 69 54 16 25
27 ¹3 42 24 70 64 13 46
28 ¹3 46 16 71 74 ο ο
29 13 5¹ 36 72 82 6 39
30 ¹3 56 ¹6 73 89 4 58
31 14 1 12 ·,· 74 96 17 ο
32 14 6 8 75 104 1 4
33 ¹4 ¹1 12 76 110 7 27
34 ¹4 16 24 77 116 14 22
35 14 21 57. 78 122 17 6
36 ¹4 27 20 79 127 9 55
37 14 33 4 80 134 4 58
38 ¹4 37 36 81 139 31 ·36
39 ¹4 44 56 82 145 6 43
40 14 51 12 83 151 · ι 6
41 ¹4 57 44 84 156 3 3
42 15 4 24 85 161 5 23
43 15 1 1 20 86 116 11 23
44 ¹5 18 40 87 171 21 47
45 ις 26 3 88 176 5 29
146 15 34 8 89 181 -1 58
47 ¹5 42 ’4 90 187 6 39

¹Atque· adeo quam longi dies sunt solstitij tempore ‚ tam longaefimt notzes in Bruma , ita ut toto anm· tem-
pore dierumspatia nonium interuallis aquantur . Qqaerentes ergo t'nfingulis regionibus, quam prolixus fit ma
ximus in ea dies in praeposita descriptione primum altitudo cardinis inuenietur in prima serie, deinde in obieeta
ordine numerorum diei quantitas iuxta horas 2 partes particulasq; inuenietur . catera-sn quod orbis ubique

⁶0 terrarum colatur, etiam fitb cardinibus, ubisenum menfium dierum 2 ά* noctium prolixitates habentur , iam

patet

