1-R12ffix

V.

Aliae Scenae.

Valtiatxfores. 1 47. 6

V apor. 30· 43
Ter, Varro scripsit de ,Architeftura- 2 3 3 . 4
Vasa leeatri. 1 8 3 . 5 2
V effigalia publica. 2 6 3 , 1 1
Vet't'is ratio· 331· 10
Venetiarum descriptio. 204 . regio temperata .

209. 1 2

V enter. 264. 30
Venti nocent, hedum, uitiant. 3 8. 5 ι

Ventorum nomina, qualitates ‚ numerus ,φ plura de

ventis a 3 9. ad. 44
Ventorum diagrammata. 43
Ventorum temperamenta. 2 5 2. 1 5 φ 4 3
Venusiatls ratio habenda. 24. 2 1
Veritas in rebus duplex. 1 . 30

Verticalisofficium. 305. 39

V efiibzalum. 2 2 3. 1 1

V efligia diuerfiz murorum . 35. propugnaculi se-
cundum nostratempora. 37. profiylos‚&am-
phiproslylos. 95. peripteros. 97. dipteros. 99
hypaethros. 101. aediumcum podio. 109. pro-

* stylos Doricae. 1 57. exaftylos Doricae. 139.
Tuscanica aedis. 149. όν 150. rotunda aedis.
152. 153. Fori 160. basilica· 164. Basili}
cae Vitruuianae 166. Theatri latinorum. 188.
Theatri Graecorum 195. Laconici. 198. ‘Pa-
laeslrae 200. Cauaedioruimtetrastyli. 211. Tu?
[banici. 212. displuuiati. 213. testudinati.
214. Corinnam& priuatae domus. 216. (φ,
Graecorum domus 227.

V eslim'.

Villa. 223. 26. (ἣν 224. per totum.

Vinaria cella. 224. 43

Vinum Graecum. 60. 26. protrofton,mamertinum,
Falernum, Meliten. Caecubum. 25 5. 15

Virtute continere quid. 4. 28

254. 1

V iscofiim.

Α 5 8· 47
V itex .

76. 6

1 92 . 45 Viti-auius Caefizri notun& Augusto commendatus ab

Οέῖαιιὶα sorore, machinis praepositus. 3. 6. ba-
,buit conditionesArchiteffi. 6. &⁴ 7. defendi-

tur. 156
V iua calx quae. 59. 2
Vlmus. 75. 16
Vlua. 50. ις
Vmbra. 282. 17

V mbrae meridiana aequinoctiales uaria in uariq‘s locio·
3 o 6. 8 .

Voces ad cantandum aptae , ex locorum proprieta-

tibus. 259. 22. (φ 207. 32
Vocis diflinftio. 1 73. z.
Vuoluptas quid. 1 9. 5 7

V olum conditiones. 1 15 . 38 . fiant ornamenta a

non partes capitulorum. 1 2 3 . 5
Vox a natura, sermo ab institutione. 48. 45
Vox quid, ύ- de noce plura. 1 7 1 . ad 1 7 3
Vrna. . - ’ · 2 24. 5 9
V fiis. 5. 1 ς
Vsus‚&abusus·. 5. 17

V tilitas. 4. 3 1 . eius ratio habenda. 24. 20· fi-
nis eff omnium artium. 24· 46

V tilitas, {emillae , firmitas in operibus requiruntur.
2 .

V ''guitiffltjzbrm putat quae ad mentem pertinent. 6· 3¹

X.

Xis'z‘a. - 199. &⁴ 201. 7. (9- 226. 24

Ζ ο
Οάὶαεκσ. 283. 46·
Ξ ,ΖορΙᾱονιιπ 1 1 8. 31
“⁴ Zoylus. 2 3 2 . 2 2 . &multa ibi de Zoylo.

Zyga. 75. 60. &Zygiaibidem

Errata. primus numerus paginarum secundus linearum est .

2. 41. Augusti& 43. Augustum.

3. 4¹· Appone , Qid sit Architetluurass &de
Architeflisinsiituendis. cap. 1.

13. 16. ebraicum& 43. quod.

16.· 43. fines.
19. 21. quo.

22. ις. itigreffbrm.& 20. nauibus‚& 56. ue·
ri

24. 3¹2. ficlegas.aut publicorum, aut priuatorit'
aedifi ciorum explicatio est.

25. 53. uenuftatis.

26. 36. qualitas.

28. 2 ³ eorum, quae dillafimt.

29. bahem&- 41. natura.

3 1 . ipfae.
3 3. dentes.

³31
16.
53·

20. plateis.

12. upra.

. 30. natura.

. 3. in oppositis partibus.

. 28. dele-Elatus.

. ²5· cumfiio nomine.& 42. scriptorum.

. 22. quea& ’ 25. innixa,& 52. luto.

. 59. mutuauit.

. 8. nominare.

. 11. naturae.

. 6. lapicidinis‚& 38. cadendis.

62. 1. perspicuam*

. 29. aut. - ,

. 20. contignationibus.

. 44. uermiculum.

79. 20. deleatur parenthesis, es)- legatur‚ut zon
omni us

