. Semnoins'iitutione, uoxnatura.

tRDEx

Selinusiz creta. 248. 5 3
Semimwopia, ,fhmiuocales , hemitonium quomodo in-

telligantur. 1 3 1. 50

ta. 262.1
ἕῑῗιεηῑνίοηαίἱιινη ρεπῐὶιινη temperamenta. 207. ς

20. 208. 50.

8.
Serpentes nec nasci, nec uiuere in quibusdan? lacit-5.

259. 15.

sexagenarii numeri commoditas. 2 84. 44
sextarius. 224. 60
siccum. 5 8· ¹
Signa zodiaci. 2 84. per totum.
Signifer 2 8 3 . 54
significare. 6. 3 ῑ
signorum duo genera 240. 1 3
Signum sciendi 2 . 3
Signum 6. 3 3
Sil Atticum. 241 . 38
Simae. 1 2 0. 2 4
Socrates fizpientiss mus ab oraculo iudicatus. 79. 40
solertia quid. 5. 41
Solis uia quomodo inuenta. 283. 40
Solis motus. 2 8 5. 6
Solis curs us per duodecim s gna. 2 94. 40
sonituum diutfio, ἴθ’ diffinitio. 1 78. 2 9
spartum Hispanicum. 3 392 30
Specus. 2 &²5³4 8
Stadium. 2 2, 2.
S tadtatae porticus 201. 34
Statio, regreffits, &⁴ progreffiis. 2 88. Θ· 291
Statumen. 2 3 4. 43
Stella polaris figuratio. 300
Stereobata. ’ 1 07. 7
stola. 8. 57
stria. 1 2 4. 2 2
Strtges. 1 1 9. 60
Strufiilisfomna. 2 6 2 . 3 9
structura genera. 62. 3 3
structura. 62 . 46
structum in aqua. 2 0 1
struere quid. 6 2. 5 3
Strumae. 2 5 4, 2
Studium. 1 9, 5 9
Stygos hydor. 2 57, 59
Sty l.obata 1 07 9
Suber. 75 3
δκὶὲιιεὲἳὶίὶὶεηῑὶιε diffinitio quantum praefiet. 4. 2 5
Su icae 1 0
substruere. 62. 52. ά* Ῑὶώβνκίίἰοηιηη c7ura. 7
3 3 9. 5
sudationes-4 1 99 30
supercilium in lanuis. 41·
supputandi ratio. 8 2 5

sydera a zodiaco ad meridiem. 300. (φ ad sep
tentrionem. 298. 30,

symmetria quid. 20. 41. abArchitet'to obseruan

20 9. 36 6
symphonia quid. ¹ 7 5·
Sympl mnia, (9- concentus quot. 1 8 1 . 5 5

Syfiema quid. 1 4 3 . 43
Τ.

Ablinum. 2 19. 4 3

Tabula motuum coelestium. 2 8 6

Tabula longitudinis dierum. 29 9

Tabula longitudinum, latitudinum, partium& ma-
gnitudinumflellarum. 3 64

Tabula declinationis Solis. 3 7 4
Tabula asceni onum. 3 7 ς
Tetti dispofitio. ..50 &⁹ 1 27
rectorum ratio , secundum Philasidrum. 49. 5 9
Tec‘torium opus. 2 37
Tectum 1 30. 2 ³ . (φ tbi plura de tettis.
Tet'tum porticus Theatri. 1 9 1 , 30
Tegulae. 1 2 8. 3
Telamones. 2 2 6. 3 3.
τέλειον. 90. 43.
Telum quid. 3 5 5.1 6
Templa. 1 3 8
Temporibus diuersis diuersa opera accommodanda.
2⁶4² 5
Tenue. 58. 3
Terra in medio mundi. 28 3. 26
Tertiariq' figuratio. 1 49
Tertia maior, ὠ* tertia minor. 1 76. 4
Teftudines 33 9. 3
Tetrachordorum dispof tiones partitiones, (φ distin.
[liones omnium generum 1 74. ad. 1 8 1
Theatrum, Θ· eius salubris constitutio. 169. ad
1 1
Thea7trum Scauri, curionis, φ Pompei, 1 70
Theatri uasa. 1 83 . 5 3
Theatri conformatio. 1 8 7. ad 1 8 1

‘ritant-name.

22. 45

Theorica eccentricorum, epicyclorum‚ ζα* deferen-
tium 28
Theophrasti, θ’ ‘Pliniy locus de Abiete. 74. zg
Thuriferae arbores 25 5. 4¹
Thymelici. 1 94. 1 5
Thyromata. 1 4 1 . 3 7
τυρώρΗο ν- 225, 43
Tilia. 7 5. 6
Tomicae. 3 9. 3 9
Tophus. 59. 3 3. (φ 44
Torcular. 2 2 3. 5 9
Trabes compaft'iles. 1 54
Trabis Ionica figuratio. 1 2 1
Trabs cum mutulis. 1 2 9
Triclinia. 2 3 0. 43. ά· 54
Triglyphi contra medios ,tetrantes columnarum con-
stituendi. 1 3 ο. 60
Trihemitonium. 1 76. 5
Tunica tres in cruftationibus. 2 3 9. 49

Turres. 3 1 . &- 3 2. per totum.
Tuscanicarum aedium , rationes , genera ‚ uestigia or-
thographiae ab ι 47. ad, 1 52.

Valuae

