1Rss¹12x

Doricae columnaestriae. 1 3 5. 3 ς phureis , aluminofis , bituminofis , salsis , nitrosis,
Dubmm, filum), 6. 1 unHuosis, acidis, uinosis, amaris fontibus.
Duc'lio aqua. per tubulos commoda. 2 65. 1 7 Forum latinorum ι &⁸ Graecorum, & eorum dispofi-
Durum. 57. 1 5 tiones. ab ι 5 8. ad 1 69
Pornix. 2 3 8 . 39
Ε, ΓοΠῙε quid praestent. 2 9. 5 z
Foffiones puteorum. 2 65. 30
ctemoria circunferentia. ς ι 6. 4 Frac‘lio. ς 8, 50
EdiHum Aedilitium. 7 3 . 3 Fraxinus. 7 ς , 1 6
fleam locorum salubrium. 2 6. per totum Frigidum. 5 7, 50
Eleft'io locorum ad usum communem ciuitatis . Frons templi cum podio. 1 ι 1
45· 2 1 , Fundamentorum leges. 29. 2 3. per totum
Elememum 5 ι. 41 . (φ 52. 6 Fundationes, &fiibstrueiiones. 1 06. (φ 1 07
Eleothefion. 201. 30 Funium nodi. 3 3 3
Ell‘pfis, 30 3. 2 7 furantes aliorum scripta damnantur. Δ 2 3 1. 5 8
&nplec‘lon flruc't'urae genus. 6 3 . 4 Furca quid· 48. 5 5
Encarpi. ι 24. 3 ι
Encaustice. 1 2 8. 29
Ephaebeum. 20 ι . 2 3 σ.
Epicyclus. z 87. 24
Epistola dedicatoria Vitruuij ad Augustum. z . 46 < ἶ Enera adificiorum ad coeli regiones accom—
Epiftola Eratosthenis 'Ptolomaeo Regi. 2 2 z modanda. 2 z 2. 1 0
Episiylij ionicisymmetria. 1 1 8. item Dorici. 1 3 ι Generum Muficorum comparatio. 1 74
(φ Tuscanici. - 1 47 Generis diffinitio speciebus conuenire debet. 1 9. 4 z
Equilia. 2 2 4, 1 ς Genetheologia . 301. 5 8
Eratosthenis ratio menfitrae orbis . 42. 4 ι. εἱκΙΞῙιιε Genius loci· 2 6 . 38
inuentio. 27 ι, 54 Genus in Musica quid. ι 73. 56
Erismata. 2 30. 24 Geometria Architeao neceffizria. 7. 46
Erodentia medicamenta. 76. 50 Geometricae figurae ad ‚astronomos accommodatae .
Error ratiocinationis. ς, 3 2 1 4. 43 .
Error, &- ignorantia praua, 1 . 29 onomon. 3 o z. 4 τ.
Euerganeae trabes. 16 8, 1 2 Gnomonica. 12. 39. & 282. 6. ά· 302. 42
Eurithmia quia. 2 ο. 48 Gradus. 1 08. ι 6
E‘uflyli ratio. 1 o 3 . ey· 1 04. per totum Gradus in Theatris. 1 7 1 · 2 0
Exedra. 201· 17. (y- 220. 48 Gradusinuoce. 175. 1
&pert-entia quid, ι , 54 Gradus speffaculorum. 19 ι . 1 5
aperienti& &- artis comparatio. 1 , 3 8 Graecorum mos in exponendis authoribus. 1. 1 o
Graecorumstruc't'ura. 63 . 1
f, Graecorum Ttheatra. 1 9 3 . 57. Aedificia. 2 25
hybernacula. 24¹ , 5 t
fiber. 50, ²4· φ. 1 2 8, 2 0 Graecorum authoritas in imaginibus in caelo cono-
Fabrica quid. 4. 50. (9· 5. 3. (φ 1 7 candis. 298. 40
fabricarum progreffiis . 49. ώ- 50. per totum Gfanfflssla· 2 ²4· ιο
fagus. 7 5 , 3 Graphidis peritia quid , θ ,Ανεὺὶτεὲἶο neceffizria .
Fauces. 2 20. 20 7- 35
federicus commandinus de analemmate . 302 Graue. 178. 44
fenestra. 130. 40. non fiant in angulis ponendae . Gr auit “4¹⁰ quid· 40. ιο
228. 53 Grumus. 49. 45. (r 253. 48
Figura circularis perfeb't'issIma‚ tota angulus, &⁴ ca- Gy ηε c ⁰7¹5! 1'5· 2 25. 5 t
pacissima. ' 90. 2 0 GJ'Pfiml· 240· 7
Fines operum duo. 1 6. 43
Finis. 5. 4. (φ eius notitia, quidpraeslet . H .
finitoris officium in analemmate. 30 5. 3 τ.
firmitatis ratio habenda. 24. 1 8. ά* z 2 8. 40 Abitus quid. ι. 2 3
Fisiucae quid. 30. 29. & 107. 2 5 Habituum diuisio. 1 2 7
flexibilitas unde. 58. 3²- Habituum nomine non temere ornandi homines.
Fluminum ingentium capita ‚ a septentrione orta . 1. 48
2 5 7· 2 2 Habitus Architenurae quid prestat. 1 6 - 23
Fontis salmacidis histo ri a. 6 7 Harmonia. ι 4. 5 8
fontium natura diuerfie. 2 5 ς. (φ ibi plura ‚ de fi⁴l= Harmonia, (φ plura ibi. 172 . usquead 1 85

Hemi-

