ι Ἰ( D Ε Χ

ςὶνειιηᾱκὲἶὶο ampla ideaefbrma. Α 1 5. 5 2
circuli in analemmate neceffiiriq' 2 έν eorum officia.

305. 25 , .

circuli uis. 3 3 1 . 1 4

circulus eft continuus angulus. 30. 18
circuitio orbis ab Eratosthene inuenta. 42 . 3 6
Circus. ι 69. 60
cisternae. 2 66 2 1
ciuile ius, &⁴ eius partitio. 1 2 . z 0
Ciuitas und e ortum hahuit. 24. 50
Ciuitatis amplitudo quznta effi: debet. 30. 1 o
ciuitasfine qgrorum ftuc'libus non potes‘i crescere.
46·37
claues in musica. 1 80. 6
Claui muscaru} . . . 240. 23
climata. 1 Ι. ς 1. respicienda. . 206. 40
cochlides scala. 2 69. 4 2
coeliim&coeli motus. 282. 283. 284
cognitio humana a confiifis ad distincta procedit .
99· 5 3
Colonia, (9 municipium di erunt.' 28. 5 6
color in Musica. 1 74. 4
colores purpurei. , 2 48. colores. 244. 20

colores arteffitli. , 246. 45. floridi, austeri. 4
columnarum crassitudinis regula. 30. 3 5
columne angulares crassioresfhciendae. 1 05. 4 ι
columnarum contrac‘t'urae. 105. 5 1
columnaria. 2 64. 3 8
columnarum ornamenta. 1 o 7. &⁹ 1 τ. 6. 3 1
columnarum stryges. 1 2 0

columnarum origines, (y inuentiones.
columna Dorica antiquior.
columnarum dimenfiones.

columna Doricae.

122. 50
123. 19
123. 124

1 3 2
columen. 1 26. 5 8
commentaria unde dil't'a. 7. 2 5
communia 5& priuata loca in adibus. 2 2 2 . 40
compaffilium trabium formae. 1 54

concamerationes in balneis.
concentus, uel symphoniae quot.
conchoides proprietates.
conclaue.
congius.
emeterium, comeum, coricum.
consuetudini aliquid dandum.

198. 11
181. 55
” 377· 56
221. 1. &eiiissymmetriae. 221· 9

224. 59
201

conus horologium. 3 2 ἐξ θ 51
conus. 302. 54. (φ conica superficies ⁵ &seffo—

nes· 3 03 · ἴθ’ 304
Corona.

.. 118. 43. (y 239. 42
Corpgra 5u2mamm mutatione coloris φ frigoris.

Corporis humani mensura artem perficit. 1 2 3. 41

Corporis humani menfiirae. 89
C orsa. 1 4 3 . 3 z
Cotttae alpes. 2 5 8. 1 7
Cotyla. 2 2 5. 1
C raffiim. 5 8. 1 0
cratitij parietes. 68. 5 9
crepidines. 1 41. 5 3
crudi lateres debiles. 6 8. 1 0

Crusiationes.
Ctefibiq' inuenta.
Ctesibica machina.
cubilia in structura quid. ‚6 3 . 6
cubus. 27 2. 1 1
cubus <sy quod cubicis rationibus scribebat ‘Pytha-
gordi] 1 Ξ 7

240. 40.,pifi‘oriae. 240. 15
29. 321. 49

Cuneus, cullearia. 2 2 4· 57
cunei spectaculorum quomodo dirigendi ad ascensio-

nes. 1 89. 5 8
Cupreffus. 76. 4
Curia. 1 6 8. 3 1
cyathus. 2 2 5. τ.
Cydnos. · 2 5 4. 2 5

D .
DEcor. 22 . 15. Decorum. 22. 32. εῖν
2 z 3. ς ·

Decor triplex· · 2 2 . 3 4
Decuffiire. 42. 5
Defensio- 24. 1 2
Deliquiae. 215. 2

Democritus reprehenditur. 51. 60
Denariusnumerusperfec‘tus. 90. 47. &⁶ 92. 40

Densum. 57. 5 9
Denticulus. 1 1 8. 44
Denticulorum ratio. · 1 2 9. 43
Denticulifiib mutulis non siint ponendi. 1 2 9. 5 1
Descriptio maufiil ei, portus, (y ciuitatis. 67

Descriptiones horologiorum exaqua . 3 2 1 . &- 32 2
usque in finem noni libri. ·

Diameter. 30. 2 1

Diametri circulorum analemmatis, &¹ eorum officia.

· 3 0 5 · 54

Diastyli compofitio. 1 03 . 1 o
Diapafoiu diapente, diateffizron. 182
Diaulon. - 2 o 1 . -2 5
Dierum longitudo. 2 9 4. 45 Θ· 295. per totum.
Dies (μοι modis accipiatur. 2 9 5. 1 o
Diesis. 1 75. 15
Diesis tetartemoria.

. .. . . . ¹77· 3
Dzffinitio generis speciebus conuenire debet. 19. 41

Dinocrates Arcln'tettus. ⁴ 46. 1 3
Dioptra. 2 62. 1 o

Dipteros uestigium. 99. orthographia, &sciogra-

phia. 1 00
Discubitus antiquorum. 2 2 0. 5 6
Displuuiatum. 2 1 5. 2
Dispofitio duplex. . 2 0 9. 3 8
Dispofitio quid, ό* multa de dispositione. 1 8. 19
Dispofitionis ideae. 1 7. 47. ζαν 1 8. 54
Distributio. 2 3 . 4 2
Distributio cells: interioris ‚ &⁹ pronai. 1 36. ‘5 3
Ditonus. 1 76 . 3
Docere POffi' scientia signum est. 2· 7-
In docendo breues effe oportet. 1 5 7· 5

Doctrina , (y disciplina fiibiel't'o idem, ratione dif—

ferunt. 4. 1 4 ·
Doctus nullibi eft peregrinus. 2 o 5. 25
Doricum genucab ‘1‘3 ο. ad 1 46

Doricae

