imns‘izx

‘Prgceptorum ‚Artis conditiones. 4, 30
Pracinl'iionesscupraecini‘ius. 130. 22. &⁴ 171

Prafepia. 2 ²4· 15

'Principia artis. 1. 56. ύ- 2. 9

'Principia parua in quantitate ,magna in uirtute .
2 . ιο.

Dc principijs artis fine nemo disputat quatenus talis .
1 5 ‚ 3

'Principium natura. 2 ς. 3 2

‘Principia rerum stecundumphilossphos . 51 . 2 8,
(ff 249· ‘

'Principiorum naturae, &- artis comparatio. 2 5. 30

Principium. 5. 1 1

‘Priuatarum aedium distributio . 2 17 . 2 ι 8

‘Profilum Sciographia. 1 9, 27

Progressus ‚ (φ regressus quibus planetis accidat .
2 1. 2

‘Prop90rtionum commendatio . Diuifio . Mathema-
tica proportio ab 80. usque ad 8 8.

‘Proportiones lapidumebalijlis mittendorum. 3 56
per totum.

Propugnaculisecundum nostra tempora· descriptio .

37·

216.

Prosias. 2 2 ς. 47
‘Prostylos- 99· 43
'Prothyriden ’ ¹43· 34, prosp-yn, 2 26· 2 9
‘Protropon uinum. 2 5 5· Ι 7
Prudentia. 1. 4²·
'Prudentis est iudicare. 7, 2 0

‘publicorum operum distributionesfiint tres. 2 4. 1 z

‘puchritudo , (y ornamentum differunt. 2 5. 57
Pulpitum. 58. 55.
'Puteoli'- 59. 2 5
'Puteorumfo iones. 26 ς . 3 ο
‘Puluis puteolanus. 59, 1 3

Pythagoras cubicis rationibus pracepta tradebat,

&ibi plura de cubo. 157
‘Pythagora inuentum. 2 68
'Pythius Architectus reprehenditur a V itr. 1 3. 2 5

Vadrati duplicatio. 268. 34
Qadriuia ό· triuia. 1 5 8. 36

Qaeflio de pictura, &sculpturas 5. 3 2
Qaessiones mechanica multa soluuntur . 341 . us-

que ad 3 46
Qalitas quae habitus eft. 1. 2 2
Qalitates simplices, (9- composita. 5 7. 40
Qalitates lapicidinarum. 6 1 . per totum.
Qalitates regionum. 206. 2 07
Qantitais motus Solis, in singulis figniferi tetigi ntliI
QZZZtas· mco'mf. 2 {7- 1 ς
Qercus. 74. 39

R.
Arum. 5 7. 49
Ratiocinatio quid. 5. 2 8

Ratiocinationis error. 5. 37
Redemptor qui. 246. 7
Regionum qualitates. 206. 40. temperamen-

..ggffffl pium... 29.. 2
Regulam quid. 1 1. 2 3

Regula de craffitudim'bues columnarum. 1 05 . 3 4
Relationurn genera. 1 6. 30
Religionis fabrica. 2 4. 1 4
Reprehenduntur patres familiarum non prouidentia

expensis in adificando. 3 3ο. 2 0
Rerum diuifio in absolutas, ἔφ’ comparatas 1 6. 2 7
Reticulatastrullura. 54. (y 6 2. 40·

Rigiditas. 53· 3²
Rima quid· 63. 12
Rithmus tribus modis. 2 1 , 2
Romae regio temperata. 2 09· 9
Romuli domus. 50· Ι 5
Rubia. 2 48· 47

Rubrica. 2 44, 5 0

Ruderatio. 233. 54. Rudera. 234. 39. 47.
Rudus duplex. 235. ις

Rustica aedificia. 2 23 . 40. φ’ 2 2 9. 40
s. ’
Abulo maseulus. ς 3. 3
Saburra.
Sagitta. 30· 2 t
Salapia oppidum ex in fizlubri fimum. 2 8. 32
ἕέἰὶἐείάίς fontis historia. 6775· 1

salubritatis aeris inditia ex obseruatione iecinorum.

2 6 . 2 7
sambuca. 207. 45
sanetis quomodo ‚ (φ quae templa struenda sunt .
2 2 . 5 7

sandaraca. 2 47
Sanguinis eiec'lio. 40. 24
Sapientia. 1 . 36
sardum siruflurae genus. 63. 4
scaeuolae uillae modus fugiendus. 2 2 4. 30
Scala in musica. 1 73. 46
scalarum ratio ex norma pythagorica. 2 6 9. 4
Scalae. 2 69. 3 0
scala militares. 333
Scandulae. 49. 27
Scapi. 1 43. 27. (φ ibiscapi cardinales.

scena. 1 8 5. 5 5. (9- Scenae descriptio . ι 91. 6
scenarum genera tria. 1 93. 3
scola labri in balneis. ι 99. 6
σκιατοῐρ 4 1. 3 ς
Schidia. 49. 3 ς
S cientia. 1 . 37
Scientiarum communicatio. ι 3. 20·
S cientis perfefii'o quae. 2. 2
Sciographia‚ ψ· diagramma eius. 19. 7

Scorpionum rationes. 3 5 3. 5 3. (y- 35 5. &Ibor-
pionumsjnnmetriae ibidem.
sectiones conicae· 303. 1 1

seli-

