IR'DEX

Odeum. 199. 2 1
oeci Corinthii ‚ quadrati , Aegiptij ‚ 220. 59. 2 ε. 1

15. Graeci. 2 2 1 . 40. Cyziceni ibidem .
olearia. 242 . 2
oleum. 2 2 4. 3
Opa- 1 2 9. 41
operatio. 4. 2 z
Operum duo fines. 1 6. 43
Operum probationes tripertitae. 2 3 1. 1 o
opifices tres Deus .· natura : Homo. 6. 3 9
Opinio. 1 . 3 o
Opportunitas. 24· 1 4
oppugnatoriae machina θ’ defensoria 3 5 8
optices‚ &- Geometriae communio. 1 5. 10
optices ratio. 119. 3 8
optice Architel't'o necessaria. 7. 56
optices diuifio. 7. 57
optices ratio in columnarum contraHione. 1 40. 14
Opus. 4. 2 1
Opus rusticum. 2 2 9 . 40
Oratio plena qua. 1 5. 60
Orbium caleflium numerus. 2 8 5 . 2 7
Orches‘lra. 1 89. 4
Ordei noui oppidum male collocatum. 3 9. 1 :¹-
ordinaria s‘lrucflura. . 6 4. 6
Ordo quid, &⁴ quotuplex, (9⁸ ibi multa. 1 7. 1 4
Ordo secundilibri Vitruuu'. 40. '58

Ornamentum, &⁴ pulchritudo differunt. 2 5. 57
orthographia quid. 19. 2. diagramma eius. 21. 1
orthographia aed-ia in ambs. 90. pros'lyli‚ &Am-
phiproftyli. 96 . dipteros. 100 . peripteros .
98. bypaethros. 102 . Aediscumpodio. 1 ι t
prostylos Dorici generis. ,1 3 6. syflyli Dorici.
139. Tuscanicarum adium . 1 50. rotundarum
aedium . 15 3. Theatri Latini . frontis ‚ lateris &-
Scenae, 187. (9⁸ 189. &¹ 190. Laconici. 198
V enetaeurbis. 204. cauediorum . 21 1, 21 z
213. 214. &priuata domus. 2¹7· &⁹ 218
fliorobatis. 261 . cochlidis, ξφ scala. 270
„Archino mefiilabij analemmatis.

3 10
ortus, ξφ radiationes planetarum. 2 9 1. 47
Ostiorum ratio ab 1 4¹ . usque ad 147. cum
diagrammatis.
ostrum. 248. cum purpura idem ibi.
oues lutea lana. 2 5 7. 4 ι
Ouilia. 2 24. 1 o
Ῥ-
Pstlaeflrae dispositio. 199. & 2 oo
‘Pali- 1 07. 2 2
'Palificatio quomodo fiat. 30. 33
‘Paludes quomodo fizlubres. 28. 10
Parabole. 3 03 . 25
Paraetonium. 244. 53
Paraljfis. 2 5 4. 3
Parapegmaia. 30 2 . 1 6
‘Paras‘ias- 2 2 5 . 4
'Paries euanidus quomo do fiat. 6 3. 2 3
Parietes formacei. 64. 28

‘Parietes late-ritis c ommendantur. 65. 1 2·
‘Parietes testacei. 68 . 2 8
‘Parietes cratitij. 68. 5 8. (ἵν 69
‘Parietum regulae. 1 30. 1 5-
Parietumfirmitaa unde. 6 3 . 44
‘Partes duobus modis dicuntur. 8 1 . 2 6 -
‘Pauimentum in balneis. 1 98. 5 8
Pauimentorumgenera. 2 3 5. 43

Pausaniae. 8 . 5 6
Pecunia defec‘lus maximum operibus impedimentum. ⁴

Pelecinon. 3 2 o. 5 2.
venna, &- pinna. 2 54. 1
‘Perfeb't'io rerum quadruplex. 48. 48
Perfefi'um quid. 96. 4 ι . &⁴ z 82. 47
Peristylia. 20 1
‘Perfizrum captiuorum figura. 1 0

Petrus Landus Arcbiepiscopus Cretae. 28. 1
‘Philosophia Architeeio necessaria , ἔφ’ ibiplura de

philofhphia. 9. 50⁷>
Philologia, &philotechnim 206. 3 3
‘Pharetra- 3 20. 44-
Platongi. 1 7 8. z 9
Phthyfis. 40. 22
quyfiologia. 1 0. 50
Pinacothecae. 2 ι 0. 40
pinaster. Ἴ 76. 27
'Pingendi ratio, &depilluras >247.. 2 1. & quie

pic‘lura improbetur. 242. 34
‘Pinus- 76. 4
Pinus, &picea afferunt. 76 . z 1

'Plana in analemmate requifita . 3 05, 2 5. &pla-
na horologiorum quot. 306. ς

‘Planetarum nomina, Θ char-afferes. 2 8 5 . 2 0
‘Planetarum fiius. 2 85
Platanones. 2 0 ς, 36
‘Pleu-ritis. 40, 2 2
ῬίἱνιίᾼΔ locus. 2 9 2 , 5 8
‘Pllntbus- 32 ο, 40

‘Plurimum ingenis, (φ opera ponendum in] templis ιε-
dificandis. ’ 8 7. 50

‘Plutei- 140. 5. &⁴ 162. 54
Pluuiae generatio. 2 5 1 . 49. 2 5 ι
Podium. 1 08. 37
vodiumsbenae. 191 . 5 2.
Poemata, (9⁴ historia. 1 54. 42
ποιοτης. Ι 2 ⁹...
‘Politiones in humidis locis. 2 40. 3 4
‘Populus alba, ζῇν nigra. 7 5. 6. unde cii-fla, &v ibi

multa. 7 5. 2 z
‘porta ὠ Ianua differunt. 1 4 3. 5 3
eportarum usws. 3 1 . 1 ι
porticus nominationes. 1 5 9. 44
porticus Theatri tellum. 1 9 1 . 30
porticus, (ξφ ambulationes poststenam. 1 96. 1
porticusfladiatae. 2 0 1 . 3 4
portuumfizbricatio. 2 0 1 . «ᾗ» 202.
¹posticum. 143 . 54
Praecepta. 229. 1. 7. 45. 54
‘Praecepta Pythagorae cubica ratione scripta. 1 57
‘Praecptum Architeliis obseruandum. 1 9 ιι 30

b 2 ‘Prae—

