1NDEx Tor-lvs OPERIS.

   

A Andrones. . 2 2 6. 1 9
, Andronitides. 2 2 5. 6
[ς :- g. x Baci. , fol. 241 .. linea 40 Angiportus. 38. 49,
*³* j* ἦῆ Abies. 71 . 3 8· 6⁷· ustis 3 3· 38 Anguli circulorum analemmatis qui. 309,
vs ῖς fusterna 74. 9. supinea 74. 15. „Anguli in aedificijs tanquam offiz. 1 28. 56 .
⁴322> superum (φ infernae. 78. 6 Animalia bruta instinctu ‚ non ratione ducuntur . 5.
Abusus. A. 5· 15 35.
Acroteria . 1 1 9· 2 1 ,Animalium temperamenta. 27<
Λὲῖἰοηες uirtutum fiim immanentes. ς. 24 Am'fhcycla, 3 34. 2 3. &- ibi Anisbcyclorumfigura ,
Acutum quid. 1 78· 43 Amlbdomumftruauraegenus. 6 3. 3
A edes rotundae ά· earum distributiones 1 5 o usque A nni princi piurnfiecundum ueteres a bruma.28 2 . 34
ad - 1 5 3 ‚Antepagmentorum ratio. 1 41 . 34
=Aedificationis diuisio. ²4· ι 1 Anticum, γ 143 . 56.
Aedificaturisex confiderare debent. 2 6 . 20 „antiquum struflurae genus. 6 z . 40
Aedificia ad regionum rationes, (φ coeli uarietates Amiiugum. 287. 50
collocanda. 2 06· 5 3 ‚Antonius Maria Paccius. 2 74. 20. ψ’ eius in·-
Aedificiorum priuatorum proportiones, (φ measti: strumentum, 310.
Μ’· , - 2 09· 26 Apenini descriptio. 78. 6
Aedificia ad coeli regiones accommmtznda. 2 z 2 . 1 o ,Apertiones ‚ (φ aditus in Theatris. ι 90
,Α edificiorum partes ad personarum qualitates infli— ,Apertionum regulae. 1 3 0. ς 7
tue'ndae. . Ξ ⁷- 2 · 40 Aquae temperamenta in horologu's. 3 2 1 . 40
,Aedificia Graecorum φ partibus, (9- nominibus a la· ,Aquae calidae unde. 60. 3. & 2 5 3
tinis differentia. 2 2 5 - Θ* 22 6 Aquae mentiones, &⁴ inditia. - 2. 50
⁴⁴Aedium sacrarum principia. » 9 2 . 5 8 Aqlm imbrium, γ , 2 5 1 .
Aedium sacrarum constitutio· secundum regiones ., Aquae usus ueceffizrius triplex. 2 50. 1 ς
’ 1 40· 49· Aquae calidae nulla proprietas. 2 5 ι. · 40
Aedium sacrarum interior distributio· 1 3 6 Aquae quot modis ducantur. 2 6 2. 2 ο
’ Aedium Tuscanic'arum rationes. 1 47. ad 1 5 τ. Aquae distributio. 26 z. 50
„Aledium plura genera effi.² nihil prohibet. 1 5 2. 4 2 Aquae experimeta, perductionesilibrationem 60. 3 0 -
-Ᾰῖεθῖολῡὶἱίε , 3 9· 24 Aquaria libra. 26 2. 1 2..
A equatio Solis. 2 8 8· 5 4 Arae Deorum quomodo ordinentur. 1 5 4. 5 2. v
Aequinociia,&1blfiitia in oe't'auis signorum parti- Araeosiylos. 13 3. ¹8.
'bd-⁸· fieri· 29 6· 19 Arborum utilitates 7 ῐ . tempus caedendi‚& usim&
Aerarium. 1 68. 3 ς proprietates 69. per totum. >
‚Aeris locorum temperamenta. 2 6. 27 „Archimedis inuentum, 2 70. 57,
⁸²13?qu 247 Architec‘lura regina. &iudex arteffifiorum. 1. 14.
lAerult' natura· . 74· 5 8 diffinitio, nomen, diuifio , ortus θ’ declaratio, 3.
Agatharcus tragicam scenam fecit. 23 2· 40 4. 5. lam. 12. 56. ex quibus constat 16.
Ager colono debilior effie debet. 2 24. 2 6 1 4. partes 24. ι ο. diuisio ampla 2 4. 40.
Aggeris ratio. 33. 15 aetates 49. 1 5. prima hospitia 147. 50- ‚
iAhena supra hypocauflum. 1 97· 5 4 ,Architeflus praeJes artium 3 . 44. „Architeeius quir
Amat-riorum. 2 15. 33. (φ 218. 53. 5. 26. formatio 5. 52. conditiones. 6. 56
,Album opus ob superbiam candoris concipit fumum. ,Architetio philoffiphia neceffirla· 9- 50v
2 3 7. 49. „ Architeb‘t'o praeceptum. 23 1 . 27
alexandria. 44. 1 . (φ 46. 37 ‚Architae mefhlabium. 277. inuentum. 271· 54¹
..Alexandri dicium de ciuitate collocanda. 46. 3 ο Arcus. 3 ⁰· 2 2'
Alga. Δ 50. 1 5 Arcuum ratio. - 1 5 8· 40
,Alnus- 75. 9 ,Ardentes inliilae. 54- 5 1
,Ambulationes pofisbenam. 1 96 ,Arena (9- plura 1 6 1. 5 5
amphiprostylos. 9 6 Arenaria. 5 6 · 24
Amph theatrum. 169. 55. (φ 170. 1 ,Argentum viuum. 245 · 1 9
›Amphora- 2 24. 59 ,Argumentatio plena in Virruuio. 1 5. 43
,Analemma ¹2 8 2. 3, 3. eius circuli neceffizriq' 305 ,Argumentum Solis. - ⁸ 288. 59
¹ 2 5. eius constructio 306. 40. usus. 3 11. φ ultra Aristarchi Samzj opinio de Luna. 29 5. 1 1
stnaphora. 329· 1 3 Aristippi ditium. 205. 1 ς-
Anaxagoras de optica scripsit. 2 3 2 . 42. ,Aristoxenus reprehenditur. 17 5. 2
Ancones. ⁷ ι 43 . 3 3 „Arithmetica Architecfio neceffizria. 8· 10

Arma-

