zuisssx

firmamentum (23 9, 1 ἡ
,Α rs, (φ ufiis qu‘idpraeslent. 6. 1 5
,ΛΥ-ς. 1 ‚ 46
A rs ab experientia oritur, 1 , 5 ²
‚Ars inutilis ars non dicitur. 4, 3 4

,Ars naturam imitatur , ὡ* ratio. 2 5, 1 7
Artemifia, <sy eiusftratagema. 66, ιο. & 67, 30

,Artes initio parua tempore coalescunt. 2, 8
,Artes ingenua. 2. 2 ο
,Artes necessarIa. 2 , 30
=Artes uiles. 2, 2 5
Artes digniores quae. 2. 3 3
Artes cx operm& ratiocinatione c5ponuntur. 1 ς ,5 ι
,Artes hahentfiias atates. 49, 1 3
,Arthritis (ία- articularis morbm. 40, 1 2
Artium diuisio. 6. ι 2. (α- ι. . 2 0
,Artis principium. 1. 5 5
,Artes &⁸ experientia comparatio, 1 . 53
,Artis esifihifimile facere. 2, 5
,Artis principium difficile inuentu. 2 , 9
,Artis &⁶ natura> principijs comparatio. ι. 5. 3 2

,Artifices in ratione confhntiunt ‚ in opere differunt,
1 4· ¹0

‚Arundo Graeca. 2 3 9. 3 o
asperum· 5 8. ιο
gen-unvai &Aspleniom 27. 27
,Assis diuifio. 1 4. 2 5
,Afferes- 2¹3 5. ζα· 238. 5ο
„Affida- 49· 36
Aslabora &Astasbbm 25 2. 55
Astrologia Architecto neceffaria. 1 2 . 3 6
Astrologi& (φ nluficae conuenientia. 14· 3 5
Asty· 2 54· 1 6
„Atlans mons. 2 5 2. 50
,Atlantes . 1 2 6 . 34
Atramentum. 2 26. 50

Athenienfium lex de alendis parentibus. 205. 3 ι
,Αιοηιὶ Democriti quomodo intelligantur. 5 1. 54
Atria. ιιι.. 3. φ 215. 22

=Augusti laudes. 2. 40
D. Augustinidifiadecalce. 58. 58. θ decar—
. bone· 241. 58
Aula. 211. 5
auripigmentum. 245. 3

Auri, (9- argenti portio deprehensa. 270. 5 7
Aurum ex ueteri uestimento quomodo extrahatur .

. 245. 26.
stu.r‚iugum‚abfides. . 287. 50
,Axis- 287. 10

,B-

‚Abyloniq's muri bitumine ferruminati. 3 6. 1
Balifiarum rationes· 35 5, 45. (ο- 3 5 6 per
totum.

Balnearum dispositio, φ partes. ι 97, 3 2

Balnearia. ’.ι 2 3 . 5 8
Baricae ades. , 1 0 ς - 3 Ξ
Basilicarum dispositio ibi.

Basilica a V itt-uuio fizfla. 1 66

Bafis Attica. 111. 59..& ¹¹3· Ionica 114

· Tuscanica. .. Β , 148
Beneficium dantes non accipientes ambiuntur .

205. 49

Berofi opinio de Luna. v , 293 , 5 3
Bitumen liquidum. 59, 5 5
Breuitas memoria consulit. 1 57 . ς
Bruma. 28 ι. 3 5
Bubilia. 2 23. 55
c Ο
Aenacula. 2 2 2 . 2 7
C amentum. 5 6, 1 6
caeruiei temperamenta. 2 2 7, 2 0
calculi in uesica discussi. 2 5 g· 2 ι
caldariorum suspenfio.
calida aqua unde. 60- 3
calida natura. 57· 55
calx. 26 z. 18
calx uiua. 5 9‘ 2
camerarum dispositio. 23 7. ι 48, &¹ 23 3θ 36
camilli· 108· 5⁰
canonica quid. ι 1. 23
Canon musicus.
Canopus. 3 0 1 ι 43
cantheris· 1 27· 2
Capitulum lonicum. 1 ι 7

Capituli Corinthij inuentio. 124. 38. symmetria.
1 24. ς 3. diagramma. 1 2 ς

capitulumDoricum . 1 3 2. 3. Tuscanicum. 148
opreoli. 1 2 7. r
Carsu· barbari· 67, 14
carbonum uirtus, 24. 5 8
Carcer. ι 1 68 . 5 6
cardines duo. Δ 2 83. 1 6
cariatidum historia ‚ &- figurae. 9
Cariae numero multitudinis dici. 8, 5 7
carpinus. 7 5 , 5 g

Carthaginenses insulam fertilissimam extra Gades in

uenere ο

47· 1
castella. 2 62 . 1 7
mvaxsxwuevl'rnf regio. 25 5. 2 2
Catapultarum rationes. 3 53. 52. (φ 3 58
καῦσις 24 ς . 5 t
caua adium φ genera quinque . 2 1 o. &- 21 1.

2 1 2 '

cedria, ψ· cedrelate. 76. 4²·
cedrus. 76. 3 t
cerrus. 7 s· . 3
cerussa. · 2 47
chalcantum. 2 5 8. 1 1
Chalcidica 1 61. 3 ς
Chalciaeca. ι 61. 44
Chirotoniton. 2 8 1 . 3 3
choragia. 196. 19· ά» 351· 50
chordarum seu sonituum nomina, 1 78. 5 o
chorobates. 2 60. 3 ι
chortes. 2 23 . 5 2.
Chroma- > ¹73· 53
C hrjsbcolla Α

⁷ 246.· 1.(9· 56
0,.-

