omnibus. 2 2 6. diagramma. Λ. locum ignis ofiendit ‚ locus·

88. ¹3 . hominis. cst in plano perusta in antiqua ade ‚ &aliud dia-

98. 58. peripteros legenda fiant illa cum litera tex- gramma idem ostendit, locus ab urbe ueteri non
tus-‚usque ad. Metelli Iouis. longe distans.

99. linea. 34. a ps‘kudodtpteros, sifilue afllineam 240. 1 1. bene.
48. textus eft. 241. 25 . vncinatac. 23. interiores. 38. me-

1 15. 40. fiaezgularnm actionum tetrantes. galograpbiam.

ι 26. 56. pauciora. 243. 32. cryptis.

131. 53. dtfc'um, &¹ 54 . partiendam . ἔρ* 60. 244. 1 ι. excreta. 18. praeparetur.
hppotrahelio contrahatur columne . 2 46. 2 8. laedi.

133 . in diagrammate capitsalmorici defiint litera: 248. 35. imitari.
quac [efforts diligentia apponet. 252. 1. halitus.

147. 42. securiclis. 2 5 5. 40. schaenantos.

1 59 1 2. maeniana. 2 56. 57. halitus.

1 72. 10. impediuntur. 2 58. 46. ultibus.

175. 60. ducis. 216. 17. autem.

178. 5. intentionem. .. 267. 55. militiave.

183. 51. deTheatriuafis. . 268. 5. (φ 6.

184. 17. ponanturq; . 268. 4. corporis. 6. heroes-123.

¹93· 58. anguli. 271. 26. constituta.

208. ιζ. lege. Graeciae. 291. 15. iugum.

3¹7· 3. a. b. c. d. non habent responsum in dia· 319. 1 7. Qoniamubi citantur litera diagram-
grammatae atr'u⁴ priuata domus in uestigio ‚ch di- matis. C. positi supra . in pagina . 317· repo-
ligens Ιείῖον apponet . nendae fiint in eo diagrammztae litera . &² nu*

2 1 9. 5 ι. pars fiam-nur in alis. meri qui citantur.

2 2 ι. 30. bafilicis. 3² 2 . Defimt litera in figura, quae posita esi in pagina

’ω 3. 52. designetur. 324. ubi describitur cylindrium horarium.

224. 50. equis.

Ρῑᾏζιε.

